FROM node:18

# Install minimal required dependencies
RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies (npm ci is best practice)
RUN npm ci --omit=dev && npm cache clean --force

# Copy source code
COPY whatsapp_baileys.js ./

# Create user and directories
RUN addgroup --gid 1001 --system appuser && \
    adduser --system --disabled-password --home /app --shell /sbin/nologin --gid 1001 --uid 1001 appuser && \
    mkdir -p /app/whatsapp_session && \
    chown -R appuser:appuser /app

USER appuser

# Configure port (FIXED - fixed port)
EXPOSE 8080
ENV PORT=8080

# Health check with fixed port
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "whatsapp_baileys.js"]